// import guerra.*
// object guerrero {
//     method extra() = 100
//     method esGroso(personaje) = personaje.fuerza() > 50
// }
// class cazador {
//     var mascota

//     method extra() = mascota.potencialOfensivo()
//     method esGroso(personaje) = mascota.edad() > 10
// }
// object brujo {
//     method esGroso(personaje) = true
// }
// object mascota {
//   var fuerza = 100
//   var property edad = 1
//   var tieneGarras = true
  
//   method potencialOfensivo() {
//     var potencial = fuerza
//     if (tieneGarras) {
//         potencial = fuerza * 2
//     }
//     return potencial
//   }
// }